APP_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=crm
POSTGRES_PASSWORD=crm
POSTGRES_DB=crm

TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=false

JWT_ACCESS_SECRET=change_me_access_secret
JWT_REFRESH_SECRET=change_me_refresh_secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d
